; Email.ini

[Gmail]
Host		=	"smtp.gmail.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"At54Street@gmail.com"
Password	=	"dhtlqtkqjsrkdptj"
setFrom		=	"At54Street@gmail.com"
isHtml		=	true

[Address]
Address[]	=	"arashiyama1219@gmail.com"

[CC]
CC[]		=	"joonho.park@hotmail.com"

[BCC]
BCC[]		=	"6ave54street@gmail.com"

[Contents]
Subject		=	"Tots - Daily Statistics - "
Body		=	"Hello, Guys <br> Have a good day "
Attachment[]=	"./test/mbox.sh"

[DB]
db.host		=	"localhost"
db.id		=	"waffle"
db.pwd		=	"waffle"
db.db		=   "waffle"

[Campaign #1]
camp1.sql		=	"select id as SunBun,facebookid as Facebook_ID,email,collect_dt as Collect_Date from mbox"		
camp1.field[]	=	"SunBun"
camp1.field[]	=	"Facebook_ID"
camp1.field[]	=	"email"
camp1.field[]	=	"Collect_Date"

[Campaign #2]
camp2.sql		=	"select id as SunBun,facebookid as Facebook_ID,email,collect_dt as Collect_Date,mail_gubun as Gubun from mbox"		
camp2.field[]	=	"SunBun"
camp2.field[]	=	"Facebook_ID"
camp2.field[]	=	"email"
camp2.field[]	=	"Collect_Date"
camp2.field[]	=	"Gubun"


[Campaign #3]
camp3.sql		=	"select id as SunBun,facebookid as Facebook_ID,email,collect_dt as Collect_Date,mail_gubun as Gubun, coupon_num as Coupon_Num, coupon_dt as Coupon_Sent_Date  from mbox"		
camp3.field[]	=	"SunBun"
camp3.field[]	=	"Facebook_ID"
camp3.field[]	=	"email"
camp3.field[]	=	"Collect_Date"
camp3.field[]	=	"Gubun"
camp3.field[]	=	"Coupon_Num"
camp3.field[]	=	"Coupon_Sent_Date"

[Campaign #4]
camp4.sql		=	"select id as SunBun,facebookid as Facebook_ID,email,collect_dt as Collect_Date,mail_gubun as Gubun, coupon_num as Coupon_Num, coupon_dt as Coupon_Sent_Date, receipt_dt Mail_Receipt_Date, mail_receipt as Mail_Receipt_Gubun  from mbox"		
camp4.field[]	=	"SunBun"
camp4.field[]	=	"Facebook_ID"
camp4.field[]	=	"email"
camp4.field[]	=	"Collect_Date"
camp4.field[]	=	"Gubun"
camp4.field[]	=	"Coupon_Num"
camp4.field[]	=	"Coupon_Sent_Date"
camp4.field[]	=	"Mail_Receipt_Date"
camp4.field[]	=	"Mail_Receipt_Gubun"

[Campaign #5]
camp5.sql		=	"select id as SunBun,facebookid as Facebook_ID,email,collect_dt as Collect_Date,mail_gubun as Gubun, coupon_num as Coupon_Num, coupon_dt as Coupon_Sent_Date, receipt_dt Mail_Receipt_Date, mail_receipt as Mail_Receipt_Gubun, coupon_use_dt as Coupon_Use_Date  from mbox"		
camp5.field[]	=	"SunBun"
camp5.field[]	=	"Facebook_ID"
camp5.field[]	=	"email"
camp5.field[]	=	"Collect_Date"
camp5.field[]	=	"Gubun"
camp5.field[]	=	"Coupon_Num"
camp5.field[]	=	"Coupon_Sent_Date"
camp5.field[]	=	"Mail_Receipt_Date"
camp5.field[]	=	"Mail_Receipt_Gubun"
camp5.field[]	=	"Coupon_Use_Date"

[Campaign #6]
camp6.sql		=	"select id as 순번,facebookid as Facebook_ID,email,collect_dt as 방문일자,mail_gubun as 메일구분, coupon_num as 쿠폰번호, coupon_dt as 쿠폰발송일, receipt_dt as 메일수신일, mail_receipt as 메일수신구분, coupon_use_dt as 쿠폰사용일 from mbox"		
camp6.field[]	=	"순번"
camp6.field[]	=	"Facebook_ID"
camp6.field[]	=	"email"
camp6.field[]	=	"방문일자"
camp6.field[]	=	"메일구분"
camp6.field[]	=	"쿠폰번호"
camp6.field[]	=	"쿠폰발송일"
camp6.field[]	=	"메일수신일"
camp6.field[]	=	"메일수신구분"
camp6.field[]	=	"쿠폰사용일"


