; Email.ini

[Gmail]
Host		=	"smtp.gmail.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"At54Street@gmail.com"
Password	=	"dhtlqtkqjsrkdptj"
setFrom		=	"At54Street@gmail.com"
isHtml		=	true

[Recepients]
;Address[]   =   "abc@abc.com"
;CC[]        =   "abc@abc.com"
;BCC[]       =   "abc@abc.com"

[Contents]
Subject     =   ""
Body        =   ""
;Attachment[]=   "a.txt"

[DB]
;db.host     =   "localhost"
;db.id       =   "waffle"
;db.pwd      =   "waffle"
;db.db       =   "waffle"

